<!DOCTYPE html>

<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/AdminJava.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Seati Admin</title>

</head>

<body>

<!--top container holding title and navigation icons-->
<div class="container3">
    <div class="row">
        <div class="col-xs-9">
            <div class="page_title">
                Seati Admin Page
            </div>
        </div>

        <div class="col-xs-3">
            <a href="/main.html"><img class='icon' src='images/homeIcon.png' style='width:18%;height:16%;border:0;'></a>
            <a href="/stats.html"><img class='icon' src='images/statsIcon.png' style='width:20%;height:20%;border:0;'></a>
            <a href="/logout"><img class='icon' src='images/logoutIcon.png' style='width:20%;height:20%;border:0;'></a>
        </div>
    </div>
</div>

<!--employee actions - dropdown of all employees included-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>Employees</p>
        </div>
     <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
            <form action="javascript:removeEmployee()">
                <div class="dropdown" id="getEmployees"></div>
                <div class="spacer10"></div>
                <button class="button dropdown" id="removePersonSubmit">Remove Employee Permissions</button>
                <div class = 'confirm' id="removeEmployeeSuccess"></div>
                <div class = 'error' id="removeEmployeeFailure"></div>
            </form>
        </div>
     </div>
    </div>
    <div class="spacer10"></div>
</div>

<div class="spacer20"></div>

<!--add and remove administrators - includes current admin dropdown-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>Add Admin</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
             <form action="javascript:addAdmin()">
                 <label>Username:</label> <input type="text" id="username" required/>
                  <label>Password:</label> <input type="text" id="passw" required/>
                 <button class='button' id="addAdminSubmit">Add Admin User</button>
                 <div class='confirm' id="addAdminSuccess"></div>
                 <div class = 'error' id="addAdminFailure"></div>
             </form>
        </div>
    </div>
    <div class="spacer10"></div>
    <div class="row">
         <div class="col-sm-4 col-md-8 col-lg-12">
            <form action="javascript:removeAdminUser()">
                 <div id="getAdminUsers"></div>
                <div class="spacer10"></div>
                <button class='button' id="removeAdminSubmit">Remove Admin Permissions</button>
                <div class = 'confirm' id="removeAdminSuccess"></div>
                 <div class = 'error' id="removeAdminFailure"></div>
            </form>
         </div>
    </div>
    <div class="spacer10"></div>
</div>

<div class="spacer20"></div>

<!--add and remove desks from system-->
<div class="container">
     <div class="row">
          <div class="col-sm-4">
              <p>Desks</p>
          </div>
     </div>
    <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
            <form action="javascript:addDesk()">
                 <div id="getUnassignedDesks"></div>
                <div class="spacer10"></div>
                <label>Column:</label> <input type="number" id="column" required/>
                 <label>Row:</label> <input type="number" id="row" required/>
                 <label>Neighbourhood ID:</label> <input type="number" id="neighbourhood" required />
                <label>Section:</label> <input type="text" id="section" required />
                 <button class='button' id="addDeskSubmit">Add Desk</button>
                <div class='confirm' id="addDeskSuccess"></div>
                <div class = 'error' id="addDeskFailure"></div>
             </form>
        </div>
    </div>
    <div class="spacer10"></div>
    <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
             <form action="javascript:removeDesk()">
                <label>DeskID:</label> <input type="number" id="removeDeskID" required/>
                 <button class='button' id="addDeskRemove">Remove Desk</button>
                <div class='confirm' id="removeDeskSuccess"></div>
                 <div class = 'error' id="removeDeskFailure"></div>
             </form>
        </div>
    </div>
    <div class="spacer10"></div>
</div>

<div class="spacer20"></div>

<!--add and remove neighbourhood-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>Neighbourhood</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
             <form action="javascript:changeNeighbourhood()">
                  <div id="getNeighbourhoods"></div>
                 <div class="spacer10"></div>
                 <label>Change to:</label> <input type="text" id="newNeighbour" required/>
                 <button class='button' id="submitNeighbour">Submit</button>
                 <div class='confirm' id="changeNeighbourhoodSuccess"></div>
                 <div class = 'error' id="changeNeighbourhoodFailure"></div>
             </form>
        </div>
    </div>
    <div class="spacer10"></div>
</div>

<div class="spacer20"></div>

<!--add and delete notifications-->
<div class="container">
     <div class="row">
          <div class="col-sm-4">
              <p>Notifications</p>
          </div>
     </div>
     <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
             <form action="javascript:changeNotification();">
                 <p id="getNotifications"></p>
                 <label>Current Notification ID:</label> <input type="number" id="notificationSelect" required />
                 <label>Change to:</label> <input type="text" id="newNotification"/>
                 <button class='button' id="submitNotification">Submit</button>
                 <button class='button' onclick="deleteNotification()">Delete</button>
                 <div class = 'error' id="updateNotificationFailure"></div>
                 <div class='confirm' id="updateNotificationSuccess"></div>
                 <div class = 'error' id="getNoteDeletionFailure"></div>
                 <div class='confirm' id="getNoteDeletionSuccess"></div>
            </form>
        </div>
     </div>
    <div class="spacer10"></div>
    <div class="row">
        <div class="col-sm-4 col-md-8 col-lg-12">
            <form action="javascript:addNotification()">
                <label>New Notification:</label> <input type="text" id="note" required/><button class='button' id="addNoteSubmit">Add Notification</button>
                <div class='confirm' id="addNotificationSuccess"></div>
                 <div class = 'error' id="addNotificationFailure"></div>
            </form>
        </div>
    </div>
    <div class="spacer10"></div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>For help contact seati_admin@citi.com</p>
        </div>
    </div>
</div>



</body>
</html>