<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/DeskJava.js"></script>
    <script type="text/javascript" src="/javascript/StatsJava.js"></script>
    <script type="text/javascript" src="/javascript/AdminJava.js"></script>
    <link rel="stylesheet" id="gateway" type="text/css" href="/css/main.css">

    <meta charset="ISO-8859-1">
    <title>Seati</title>

</head>
<body>

<div class="container3">
    <div class="row">
        <div class="col-xs-9">
            <div class="page_title">
            Seati - Select area to view available desks...
            </div>
        </div>

        <div class="col-xs-3">
            <a href="/main.html"><img class='icon' src='images/homeIcon.png' style='width:18%;height:16%;border:0;'></a>
            <a href="/stats.html"><img class='icon' src='images/statsIcon.png' style='width:20%;height:20%;border:0;'></a>
            <a href="/logout"><img class='icon' src='images/logoutIcon.png' style='width:20%;height:20%;border:0;'></a>
        </div>
    </div>
</div>

<div class="container">
    <div class="spacer20"></div>
    <div class="row">
        <div class="col-xs-12">
            <div style="overflow-x:auto;">
                 <div id="getCapacityPerSectionMain"></div>
            </div>
        </div>
    </div>
    <div class="spacer20"></div>
    <div class="row">
        <div class="col-xs-12">
            <div class="betterTime" id="getBetterTime"></div>
        </div>
    </div>
    <div class="spacer20"></div>
    <div class="row">
        <div class="col-xs-12">
            <p>Locate a Person</p>
        </div>
    </div>

    <div class="row">
        <form action="javascript:findPerson()">
        <div class="col-xs-2 col-md-3"><label>First Name:</label> <input type="text" id="firstName" required /></div>
        <div class="col-xs-2 col-md-3"><label>Last Name:</label> <input type="text" id="lastName" required /></div>
        <div class="col-xs-8 col-md-6"><button class="div-inline button" id="submitPerson">Find Person</button></div>
        </form>
    </div>
    <div id="getPerson"></div>
    <div class="spacer20"></div>
    <div class="row">
        <div class="col-xs-12">
            <p>Use drop down to view desks in a specific neighbourhood</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="getNeighbourhoodDropdown"></div>
        </div>
    </div>
    <div class="spacer20"></div>

        <div id="getBuildingImage"></div>

</div>

<div class="container2">
    <div class="row">
        <div class="col-xs-12" display= "inline-block">
            <div id="getDesks"></div>

            <!--<div id="getOccupied"></div>-->
        </div>
    </div>

    <div class="spacer50"></div>

    <div class="row">
        <div class="col-xs-8">
            <p>Building Notifications</p>
            <div id="getMainNotifications"></div>
        </div>
        <div class="col-xs-4">

        </div>
    </div>
</div>


<div id="getDeskHistory"></div>

</div>


<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>For help contact seati_admin@citi.com</p>
        </div>
    </div>
</div>

</body>
</html>


