<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/seati.css">
    <meta charset="ISO-8859-1">
    <script type="text/javascript" src="/javascript/SeatiJava.js"></script>
    <title>Seati</title>


</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <img class='logo' src="images/seati_logo.PNG" alt="citi_logo">
        </div>
        <div class="col-xs-6">
            <img class='building' src="images/citi_front_image.PNG" alt="citi_img">
        </div>
    </div>
 <div class="container2">
    <div class="row">
            <div class="col-xs-3">
                <div class="divSquare">
                     <a href="/main.html"><img class='office1' src="images/gateway.PNG" alt="citi_logo" style="width:40%; height:auto; margin:4px; float: left;"></a>
                </div>
            </div>

            <div class="col-xs-3">
                <div class="divSquare">
                     <a href="/seati.html"><img class='office2' src="images/donegal.PNG" alt="citi_logo" style="width:40%; height:auto; margin:4px; float: left;"></a>
                </div>
            </div>
    </div>

     <div style='clear:both'></div>

    <div class="row">
            <div class="col-xs-3">
                <div class="divSquare">
                    <a href="/seati.html"><img class='office3' src="images/concourse.PNG" alt="citi_logo" style="width:40%; height:auto; margin:4px; float: left;"></a>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="divSquare">
                     <a href="/seati.html"><img class='office4' src="images/whitestar.PNG" alt="citi_logo" style="width:40%; height:auto; margin:4px; float: left;"></a>
                </div>
            </div>
    </div>
</div>





<div class="row">
    <div class="col-lg-11">
        <div class="footer">
            For help contact seati_admin@citi.com
        </div>
    </div>
    <div class="col-lg-1">
        <div class="footer">
            <a href="/admin.html"><img src='images/adminIconWhite.png' style='width:10%;height:10%;border:0; float:right;'></a>
        </div>
    </div>
</div>

</div>

</body>
</html>

