<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Seati Stats</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/StatsJava.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/stats.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>

<div class="container3">
    <div class="row">
        <div class="col-xs-9">
            <div class="page_title">
                Gateway Statistics
            </div>
        </div>

        <div class="col-xs-3">
            <a href="/main.html"><img class='icon' src='images/homeIcon.png' style='width:18%;height:16%;border:0;'></a>
            <a href="/stats.html"><img class='icon' src='images/statsIcon.png' style='width:20%;height:20%;border:0;'></a>
            <a href="/logout"><img class='icon' src='images/logoutIcon.png' style='width:20%;height:20%;border:0;'></a>
        </div>
    </div>
</div>

<div class="container">
<div>
    <div class="spacer20"></div>

    <div class="row">
        <div class="col-sm-2">
            <div class = 'panel panel-default'>
            <p>Current Capacity</p>
            <div id="getBuildingCapacity"></div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class = 'panel panel-default'>
            <p>Occupied Desks</p>
            <div id="getNumberPeopleInBuilding"></div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class = 'panel panel-default'>
            <p>Desks in Building</p>
            <div id="getNumberDesksInBuilding"></div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class = 'panel panel-default'>
            <p>Registered Employees</p>
            <div id="getEmployeeCount"></div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class = 'panel panel-default'>
            <p>Current Vacant Desks</p>
            <div id="getAvailableDeskCount"></div>
            </div>
        </div>
    </div>

    <div class="spacer20"></div>

<div class="container2">
    <div class="row">
        <div class = 'graph_box'>
            <div class="col-xs-7" style="background:white; box-shadow: 0 5px 10px rgba(0,0,0,.1); width: 60%; margin-right:30px; height:auto;">
                <graph_title>Five Day Capacity</graph_title>
                 <div class="spacer20"></div>
                <div id="getCapacityByDate"></div>
                 <div id="capacityGraphFailure"></div>
            </div>
        </div>

        <div class = 'graph_box'>
            <div class="col-xs-3" style="background:white; box-shadow: 0 5px 10px rgba(0,0,0,.1);">
                <graph_title>Current Capacity per Section</graph_title>
                <div class="spacer20"></div>
                <div class="capacity_block" id="getCapacityPerSection"></div>
            </div>
        </div>
    </div>
</div>

 <div class="spacer20"></div>

</div>
</div>



<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>For help contact seati_admin@citi.com</p>
        </div>
    </div>
</div>

</body>
</html>